# CurrencyConverter

./: README.md  build.gradle
app/: build.gradle  debug-keystore.jks  proguard-rules.pro  release-keystore.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/wasir/droid/currencyexchange/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/wasir/droid/currencyexchange/di/: AppModuleTest.kt
app/src/androidTest/java/com/wasir/droid/currencyexchange/presentation/convert/fragments/: CurrencyExchangeFragmentTest.kt  SettingsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/wasir/droid/currencyexchange/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: initial_config.db
app/src/main/java/com/wasir/droid/currencyexchange/: App.kt  Test.kt
app/src/main/java/com/wasir/droid/currencyexchange/common/: ConnectionUtil.kt  DecimalLimiter.kt  Extensions.kt  FormatUtils.kt  FragmentFactory.kt  MockData.kt  Resource.kt  SnackFactory.kt
app/src/main/java/com/wasir/droid/currencyexchange/data/: test.kt
app/src/main/java/com/wasir/droid/currencyexchange/data/api/: CurrencyExchangeService.kt
app/src/main/java/com/wasir/droid/currencyexchange/data/database/: CurrencyExchangeDatabase.kt  test.kt
app/src/main/java/com/wasir/droid/currencyexchange/data/database/dao/: CurrencyExchangeDao.kt  CurrencyExchangeRoomDao.kt  RoomDatabaseDao.kt
app/src/main/java/com/wasir/droid/currencyexchange/data/database/entity/: AccountEntity.kt  ConfigEntity.kt  CurrencyRateEntity.kt
app/src/main/java/com/wasir/droid/currencyexchange/data/database/typeconverter/: RoomTypeConverters.kt
app/src/main/java/com/wasir/droid/currencyexchange/data/deserializer/: RateApiDeserializer.kt
app/src/main/java/com/wasir/droid/currencyexchange/data/mockrepo/: MockDataRepo.kt
app/src/main/java/com/wasir/droid/currencyexchange/data/model/: Account.kt  CurrencyRateResponse.kt  DropdownItem.kt
app/src/main/java/com/wasir/droid/currencyexchange/data/networking/: CoroutineDispatcherProvider.kt
app/src/main/java/com/wasir/droid/currencyexchange/data/networking/exception/: ApiError.kt
app/src/main/java/com/wasir/droid/currencyexchange/data/repository/: AccountRepoImpl.kt  ConfigurationRepoImpl.kt  ExchangeRateRepoImpl.kt  SettingsRepoImpl.kt
app/src/main/java/com/wasir/droid/currencyexchange/data/scheduler/: AppConfigSync.kt  CurrencyRateSyncScheduler.kt
app/src/main/java/com/wasir/droid/currencyexchange/di/: test.kt
app/src/main/java/com/wasir/droid/currencyexchange/di/module/: AccountModule.kt  ApiModule.kt  AppModule.kt  DatabaseModule.kt  ExchangeRateModule.kt  NetWorkModule.kt  SettingsModule.kt
app/src/main/java/com/wasir/droid/currencyexchange/domain/: test.kt
app/src/main/java/com/wasir/droid/currencyexchange/domain/repository/: AccountRepo.kt  ConfigurationRepo.kt  ExchangeRateRepo.kt  SettingsRepo.kt
app/src/main/java/com/wasir/droid/currencyexchange/domain/usecase/: GetAccountUseCase.kt  GetExchangeUseCase.kt  SettingsUseCase.kt
app/src/main/java/com/wasir/droid/currencyexchange/domain/usecase/accounts/: GetAccountUseCase.kt  GetAccountUseCases.kt  GetAddCurrencyUseCase.kt  GetCurrencyListUseCase.kt
app/src/main/java/com/wasir/droid/currencyexchange/domain/usecase/exchange/: GetConvertCurrencyUseCase.kt  GetConvertedRateUseCase.kt  GetExchangeUseCases.kt
app/src/main/java/com/wasir/droid/currencyexchange/domain/usecase/settings/: GetSettingsUseCases.kt  GetUpdateCommissionUseCase.kt  SettingsUseCase.kt
app/src/main/java/com/wasir/droid/currencyexchange/presentation/: MainActivity.kt
app/src/main/java/com/wasir/droid/currencyexchange/presentation/base/: BaseFragment.kt
app/src/main/java/com/wasir/droid/currencyexchange/presentation/convert/: test.kt
app/src/main/java/com/wasir/droid/currencyexchange/presentation/convert/adapter/: AccountsAdapter.kt  DropDownAdapter.kt
app/src/main/java/com/wasir/droid/currencyexchange/presentation/convert/fragments/: CurrencyExchangeFragment.kt  SettingsFragment.kt
app/src/main/java/com/wasir/droid/currencyexchange/presentation/convert/viewmodels/: CurrencyExchangeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/wasir/droid/currencyexchange/presentation/dialogs/: ConversionSimpleDialog.kt  CurrencyChooseDialog.kt
app/src/main/java/com/wasir/droid/currencyexchange/utils/: AppConfig.kt  ConnectionUtil.kt  DecimalLimiter.kt  Extensions.kt  FormatUtils.kt  Resource.kt  SnackFactory.kt
app/src/main/res/drawable/: arrow_down.xml  ic_arrow_down.xml  ic_back.xml  ic_long_arrow_down.xml  ic_long_arrow_up.xml  ic_setting.xml  selector_ripple_effect.xml  shape_receive_circle.xml  shape_sell_circle.xml
app/src/main/res/layout/: account_rv_item.xml  activity_main.xml  currency_exchange_fragment_layout.xml  dropdown_item.xml  fragment_settings.xml  receive_layout_item.xml  sell_layout_item.xml  simple_dialog_layout.xml  test_layout.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/wasir/droid/currencyexchange/: ExampleUnitTest.kt
app/src/test/java/com/wasir/droid/currencyexchange/domain/usecase/accounts/: GetAccountUseCasesTest.kt
app/src/test/java/com/wasir/droid/currencyexchange/domain/usecase/exchange/: GetConvertCurrencyUseCaseTest.kt  GetConvertedRateUseCaseTest.kt
app/src/test/java/com/wasir/droid/currencyexchange/presentation/convert/viewmodels/: CurrencyExchangeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
project-preview/: app-release.apk
