// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}
ext {
    kotlin_version = '1.7.0'
    compileSdkVersion = 32
    minSdkVersion = 21
    targetSdkVersion = 32
    buildToolsVersion = "30.0.3"
    material_version = '1.6.1'
    nav_version = '2.5.2'
    retrofit_version = '2.9.0'
    room_version = '2.4.3'
    lifecycle_version = '2.4.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}