plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    signingConfigs {
        debug {
            keyAlias 'currency'
            keyPassword 'debug123'
            storeFile file('debug-keystore.jks')
            storePassword 'debug123'
        }
        release {
            keyAlias ''
            keyPassword ''
            storeFile file('release-keystore.jks')
            storePassword ''
        }
    }

    compileSdk rootProject.compileSdkVersion

    defaultConfig {
        applicationId "com.wasir.droid.currencyexchange"
        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    Properties properties = new Properties()
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
    buildTypes {
        debug {
            minifyEnabled true
            buildConfigField("String", "BASE_URL", properties.getProperty("BASE_URL", ""))
            buildConfigField("String", "API_KEY", properties.getProperty("API_KEY", ""))
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", properties.getProperty("BASE_URL", ""))
            buildConfigField("String", "API_KEY", properties.getProperty("API_KEY", ""))
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {


    implementation "androidx.core:core-ktx:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version")
    implementation 'androidx.preference:preference-ktx:1.1.1'


    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // navigation component
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // for networking stuff
    implementation("com.squareup.retrofit2:retrofit:${retrofit_version}") {
        exclude module: 'okio'
    }
    implementation("com.squareup.retrofit2:converter-gson:${retrofit_version}") {
        exclude module: 'retrofit'
    }
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    //hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    kapt 'com.google.dagger:hilt-android-compiler:2.38.1'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

//    implementation 'com.squareup.retrofit2:converter-simplexml:2.1.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
}