<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_navigation"
    app:startDestination="@+id/currencyFragment">

    <fragment
        android:id="@+id/currencyFragment"
        android:name="com.wasir.droid.currencyexchange.presentation.convert.fragments.CurrencyExchangeFragment"
        android:label="CurrencyExchangeFragment"
        tools:layout="@layout/currency_exchange_fragment_layout" >
        <action
            android:id="@+id/action_currencyFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.wasir.droid.currencyexchange.presentation.convert.fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>