<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iconBuy"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight=".25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/receiveText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shape_receive_circle" />

    <TextView
        android:id="@+id/receiveText"
        style="@style/Text.body"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center|start"
        android:paddingStart="@dimen/dp10"
        android:paddingEnd="@dimen/dp5"
        android:text="@string/receive"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight=".7"
        app:layout_constraintLeft_toRightOf="@+id/iconBuy"
        app:layout_constraintRight_toLeftOf="@+id/exchangedAmountTv"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/exchangedAmountTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="end|center"
        android:textColor="@color/green"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@+id/receiveText"
        app:layout_constraintRight_toLeftOf="@+id/receiveCurrencyTv"
        app:layout_constraintTop_toTopOf="parent"
        android:text="+0.00" />

    <TextView
        android:id="@+id/receiveCurrencyTv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:focusable="true"
        android:gravity="center"
        android:hint="NA"
        app:drawableEndCompat="@drawable/ic_arrow_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight=".5"
        app:layout_constraintLeft_toRightOf="@+id/exchangedAmountTv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>